FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Create cache directories
RUN mkdir -p /app/.cache/huggingface && chmod -R 777 /app/.cache

# Install PyTorch with CUDA
RUN pip3 install torch==2.4.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Copy and install requirements
COPY requirements-melodyflow.txt .
RUN pip3 install -r requirements-melodyflow.txt gevent gevent-websocket

# Copy application files
COPY flask_melodyflow_2.py .
COPY inspect_melodyflow.py .
COPY variations.py .
COPY audiocraft ./audiocraft

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_DATASETS_CACHE=/app/.cache/huggingface
ENV TORCH_HOME=/app/.cache/torch
ENV XDG_CACHE_HOME=/app/.cache

EXPOSE 8002

CMD ["python3", "flask_melodyflow_2.py"]
